{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "v.jihu.zhang <v.jihu.zhang@deltaww.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
